<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai5</title>
    <style>
        table {
            width: 100%;
            margin: auto;
            border-spacing: 10px;
            border-collapse: separate;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black; /* Đặt viền cho mỗi ô */
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: white;
        }
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        div{
        margin-top: 20px;
        width: 650px;
        height: 300px;
        border: 1px solid grey;
        padding-left: 5px;
        padding-right: 5px;

        }
    </style>
</head>
<body>
    <div>
    <h2 style="text-align: center;">Classic Movie Day</h2>
    <table cellspacing="10">
        <tr >
            <th>Screen</th>
            <th>5 pm</th>
            <th>7 pm</th>
            <th>9 pm</th>
            <th>11 pm</th>
        </tr>
        <tr >
            <th>Screen one</th>
            <td>Star Wars</td>
            <td>Empire Strikes Back</td>
            <td>Return of the Jedi</td>
            <td>The Exorcist</td>
        </tr>
        <tr >
            <th>Screen two</th>
            <td colspan="2">Dances with Wolves</td>
            <td colspan="2">Gone With the Wind</td>
        
        </tr>
        <tr >
            <th>Screen three</th>
            <td colspan="2">2001: A Space Odyssey</td>
            <td>The Conversation</td>
            <td>5 Easy Pieces</td>
        </tr>
    </table>
    </div>
</body>
</html>