<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai6b</title>
    <style>
        .box-with-text::before {
        content: 'Your message';
        position: absolute;
        top: -12px;
        left: 6%;
        transform: translateX(-50%);
        background-color: white;
        padding: 0 10px;
        }
        .box-with-text {
        position: relative;
        width: 95%;
        margin: 40px auto;
        padding: 3px;
        border: 1px solid black;
        padding-top: 30px;
        }
        .box-with-text-2::before {
        content: 'How you found us';
        position: absolute;
        top: -12px;
        left: 6%;
        transform: translateX(-50%);
        background-color: white;
        padding: 0 10px;
        }
        .box-with-text-2 {
        position: relative;
        width: 95%;
        margin: 40px auto;
        padding: 3px;
        border: 1px solid black;
        padding-top: 30px;
        }
    </style>
</head>

<body>
    <h1>Contact US</h1>
    <div class="box-with-text">
        <form action="hhh" method="post">
            <div class="form-subgroup">
                <label for="to">To</label>
                <input type="text" id="to" name="to">
            </div>
            <div class="form-subgroup">
                <label for="youremail">Your email</label>
                <input type="text" id="youremail" name="youremail">
            </div>
            <div class="form-subgroup">
                <label for="message">Message</label>
                <textarea id="comment" name="comment" rows="6" cols="50"></textarea>
            </div>
            <div class="form-subgroup">
                <label for="resume">Attach file</label>
                <input type="file"id="resume" name="resume">
            </div>
        </form>
    </div>
    <div class="box-with-text-2">
        <form action="hhh" method="post">
            <div class="form-subgroup-2">
                <label for="How did you hear of us">How did you hear of us</label>
                <select name="Product:">
                    <option value="1">Google
                    <option value="2">abc

                </select>
            </div>
            <div class="form-subgroup-2">
                <label for="Newsletter">Newsletter</label> 
                <Input Type='Checkbox' Name='st' Value='ck' Checked>Ensure this box is checked if you would like to recive email updates
            </div>
            
        </form>
    </div>

    <form action="" method="post">
        <input type="submit" value="Send message">
       
    </form>
    
</body>
</html>